VITE_APP_BACKEND_BASE_URL=https://maboo.mg
VITE_APP_API_URL="${VITE_APP_BACKEND_BASE_URL}/api"

VITE_APP_WS_URL='wss://maboo.mg/socket'
VITE_APP_NOTIFICATION_WS_URL="${VITE_APP_WS_URL}/client/notification"