VITE_APP_BACKEND_BASE_URL='http://localhost:8000'
VITE_APP_API_URL="${VITE_APP_BACKEND_BASE_URL}/api"

VITE_APP_WS_URL='ws://localhost:9000'
VITE_APP_NOTIFICATION_WS_URL="${VITE_APP_WS_URL}/client/notification"