name: Deploy Backend on Push
on:
  push:
    branches: [ Backend ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
    
      - uses: actions/cache@v3  
        with:
          path: ~/.composer/vendor
          key: ${{ runner.os }}-composer-${{ hashFiles('composer.lock') }}
          restore-keys: |
            ${{ runner.os }}-composer-
                    
      - name: Upload from root dir via FTP
        uses: airvzxf/ftp-deployment-action@latest
        with:
          server: ${{ secrets.BACKEND_FTP_SERVER }}
          user: ${{ secrets.BACKEND_FTP_USERNAME }}
          password: ${{ secrets.BACKEND_FTP_PASSWORD }}
          local_dir: "./"
          remote_dir: "/htdocs"
